html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-pro-global-header-header-actions-avatar {
  padding-inline-start: 0;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-global-header-logo h1 {
  display: none;
}

.ant-pro-global-header-logo img {
  height: 35px;
}

.ant-pro-layout .ant-pro-layout-bg-list {
  background: #e7eefd url(/contaier-bg.png) no-repeat top left;
  background-size: contain;
}

.ant-pro-layout .ant-layout-sider.ant-pro-sider {
  background: rgba(255, 255, 255, 0.6);
}

.ant-pro-layout .ant-pro-sider-menu {
  padding-top: 10px;
}

.ant-page-header-heading-title {
  color: #4a5372 !important;
}

.ant-menu-light .ant-menu-item-selected {
  color: #1677ff;
  background: #e4edfe;
}

.ant-menu-light .ant-menu-item-active {
  color: #1677ff !important;
}

.ant-menu-light .ant-menu-item a {
  color: #737b96;
}

.ant-menu-light .ant-menu-item-active a {
  color: #495270 !important;
}

.ant-pro-base-menu-inline {
  color: #737b96;
}

.ant-menu-light .ant-menu-submenu-selected > .ant-menu-submenu-title {
  color: #495270;
}

.task-item {
  margin-bottom: 5px;
  cursor: pointer;
  padding: 10px !important;
  color: #737b96 !important;

  &.active {
    color: #1677ff !important;
    background: #eaf1ff;
    border-radius: 6px;
    &:hover {
      background: #eaf1ff;
      border-radius: 6px;
      color: #1677ff !important;
    }
  }
  &:hover {
    background: #f5f5f5;
    border-radius: 6px;
    color: #495270 !important;
  }
}
